package.yaml (before)
name:                ARITH
version:             0.1.0.0
github:              "thuytien140894/CMPS203/tree/ARITH"
license:             BSD3
author:              "Tien Thuy Ho"
maintainer:          "example@example.com"
copyright:           "2018 Tien Thuy Ho"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/thuytien140894/CMPS203/tree/ARITH/#readme>

dependencies:
- base >= 4.7 && < 5
- mtl >= 2.2 && < 3.0

library:
  source-dirs: src

executables:
  Tien-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ARITH

tests:
  Tien-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ARITH
    - base >=4.7 && <5
    - hspec >= 2.2

package.yaml (after)
name:                ARITH
version:             0.1.0.0
github:              "thuytien140894/CMPS203/tree/ARITH"
license:             BSD3
author:              "Tien Thuy Ho"
maintainer:          "example@example.com"
copyright:           "2018 Tien Thuy Ho"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/thuytien140894/CMPS203/tree/ARITH/#readme>

dependencies:
- base >= 4.7 && < 5
- mtl >= 2.2 && < 3.0

library:
  source-dirs: src

executables:
  ARITH-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ARITH

tests:
  ARITH-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ARITH
    - base >=4.7 && <5
    - hspec >= 2.2

package.yaml (diff)
@@ -27,7 +27,7 @@ library:
   source-dirs: src
 
 executables:
-  Tien-exe:
+  ARITH-exe:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
@@ -38,7 +38,7 @@ executables:
     - ARITH
 
 tests:
-  Tien-test:
+  ARITH-test:
     main:                Spec.hs
     source-dirs:         test
     ghc-options:
